<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ad3d5"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="st.mape.jobs.MainActivity">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.32"
        android:gravity="center_vertical|center"
        android:text="Jobs"
        android:textColor="#47525E"
        android:textSize="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.63"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/txtMail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="6dp"
            android:maxLines="1"
            android:background="#FFFAFA"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Usuário ou e-mail" />

        <EditText
            android:id="@+id/txtPass"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="12dp"
            android:maxLines="1"
            android:background="#FFFAFA"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Senha" />

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="ENTRAR"
            android:onClick="login"/>

        <TextView
            android:id="@+id/txtForgPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textColor="#1E90FF"
            android:gravity="bottom|center"
            android:text="Esqueceu sua senha?" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">


        <com.google.android.gms.common.SignInButton
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/google" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnFB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/fb" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:text="Ainda não cadastrado?"
            android:textColor="#47525E" />

        <TextView
            android:id="@+id/txtCad2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_weight="1.5"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="cadastro"
            android:text="Cadastre-se"
            android:textColor="#1E90FF" />

    </LinearLayout>

</LinearLayout>